# SWD

./: .gitignore  ScriptV2.sql  adminApi.ts
Ecommerce.ApiGatewaySolution/: Ecommerce.ApiGatewaySolution.sln
Ecommerce.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
Ecommerce.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
Ecommerce.AuthenticationApiOauth2Solution/AuthenticationApi/: AuthenticationApi.Presentation.csproj  Program.cs
Ecommerce.AuthenticationApiOauth2Solution/AuthenticationApi/Controllers/: AuthenticationController.cs
Ecommerce.AuthenticationApiOauth2Solution/AuthenticationApi/Log/: AuthenticationApi-2025-02-16.txt
Ecommerce.AuthenticationApiOauth2Solution/AuthenticationApi/Properties/: launchSettings.json
Ecommerce.ProductApiSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
Ecommerce.ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Application/DTOs/: ApiResponse.cs  AppUserDTO.cs  TokenResponseDTO.cs
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
GrowthTracking.AuthenticationApiOauth2Solution/AuthenticationApi.Infrastructure/Repositories/: OAuthService.cs
GrowthTracking.AuthenticationApiSolution/AuthenticationAPI.Application/: AuthenticationApi.Application.csproj
GrowthTracking.AuthenticationApiSolution/AuthenticationAPI.Application/DTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  NotificationDTO.cs
GrowthTracking.AuthenticationApiSolution/AuthenticationAPI.Application/Messaging/: ParentEventConsumer.cs
GrowthTracking.AuthenticationApiSolution/AuthenticationAPI.Application/Services/: JWTokenService.cs
GrowthTracking.AuthenticationApiSolution/AuthenticationAPI.Application/Validations/: RoleValidation.cs
GrowthTracking.ChildApiSolution/ChildApi.Test/: ChildApi.Test.csproj  ChildControllerTests.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/: GrowthTracking.DoctorSolution.Application.csproj
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/DTOs/: DoctorDTOs.cs  DocumentDTOs.cs  LoginDTO.cs  Response.cs  UserDTO.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/DependencyInjection/: ServiceContainer.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/Interfaces/: ICertificateRepository.cs  IDoctorRepository.cs  IDoctorService.cs  IFileStorageService.cs  IGenericRepository.cs  IIdentityDocumentRepository.cs  IIdentityDocumentService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/Mapping/: IMapperService.cs  PagedListExtensions.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/MessageQueue/: DoctorEvent.cs  IDoctorEventPublisher.cs
GrowthTracking.DoctorSolution/GrowthTracking.DoctorSolution.Application/Services/: CertificateService.cs  DoctorService.cs  IdentityDocumentService.cs  JWTokenService.cs  UserService.cs
GrowthTracking.ParentManagementAPISolution/ConsultationEventIntegrationTests/: ConsultationEventIntegrationTests.cs  ConsultationEventIntegrationTests.csproj
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Application/: ParentManagementAPI.Application.csproj
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Application/DTOs/: ApiResponse.cs  ChildDTO.cs  ParentDTO.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Application/Interfaces/: IParentRepository.cs  IParentService.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Application/Messaging/: ConsultationEvent.cs  EventPublisher.cs  IEventPublisher.cs  ParentEventConsumer.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Application/Services/: ParentService.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Infrastructure/: ParentManagementAPI.Infrastructure.csproj
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Infrastructure/Data/: ParentManageDbContext.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Infrastructure/DependencyInjection/: ServiceContainer.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Infrastructure/Mapping/: MapsterServiceCollectionExtensions.cs
GrowthTracking.ParentManagementAPISolution/ParentManagementAPI.Infrastructure/Repositories/: ParentRepository.cs
GrowthTracking.PaymentSolution/PaymentSolution.Application/: PaymentSolution.Application.csproj
GrowthTracking.PaymentSolution/PaymentSolution.Application/DTOs/: CreatePaymentOrderRequest.cs  PaymentOrderResponse.cs
GrowthTracking.PaymentSolution/PaymentSolution.Application/DependencyInjection/: ServiceContainer.cs
GrowthTracking.PaymentSolution/PaymentSolution.Application/Interfaces/: IGenericRepository.cs  IPaymentService.cs
GrowthTracking.PaymentSolution/PaymentSolution.Infrastructure/: PaymentSolution.Infrastructure.csproj  efpt.config.json
GrowthTracking.PaymentSolution/PaymentSolution.Infrastructure/DBContext/: SWD_GrowthTrackingSystemDbContext.cs
GrowthTracking.PaymentSolution/PaymentSolution.Infrastructure/DependencyInjection/: ServiceContainer.cs
GrowthTracking.PaymentSolution/PaymentSolution.Infrastructure/Payment/: PayOsOptions.cs  PayOsService.cs
GrowthTracking.PaymentSolution/PaymentSolution.Presentation/: PaymentSolution.Presentation.csproj  PaymentSolution.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
(+349 files in other folders)
