<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Testing frameworks and tools -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Mocking library -->
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- EF Core In-Memory for testing -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- References to other projects in the solution -->
		<ProjectReference Include="..\ChildApi.Application\ChildApi.Application.csproj" />
		<ProjectReference Include="..\ChildApi.Domain\ChildApi.Domain.csproj" />
		<ProjectReference Include="..\ChildApi.Infrastructure\ChildApi.Infrastructure.csproj" />
		<ProjectReference Include="..\GrowthTracking.ChildApiSolution\GrowthTracking.ChildApiSolution.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Global usings -->
		<Using Include="Xunit" />
	</ItemGroup>

</Project>